<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- 第一行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:text="One,One"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="One,Two"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="One,Three"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginStart="4dp"
            android:text="One,Four"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- 第二行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:text="Two,One"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Two,Two"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Two,Three"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp"  />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginStart="4dp"
            android:text="Two,Four"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- 第三行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.125"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:text="Three,One"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.125"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Three,Two"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.125"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Three,Three"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.125"
            android:background="@drawable/rectangle_border"
            android:layout_marginStart="4dp"
            android:text="Three,Four"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <!-- 第四行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:text="Four,One"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Four,Two"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:text="Four,Three"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/rectangle_border"
            android:layout_marginStart="4dp"
            android:text="Four,Four"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>